# AnimalAntiepidemic

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qsh/com/animalantiepidemic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qsh/com/animalantiepidemic/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  Static.java  ViewPagerAdapter.java
app/src/main/java/qsh/com/animalantiepidemic/adapter/: FarmerAdapter.java  FarmerArrayAdapter.java  FarmerRecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/qsh/com/animalantiepidemic/adapter/viewholder/: FarmerViewHolder.java
app/src/main/java/qsh/com/animalantiepidemic/contentprovider/: ListLoader.java  LocalUserCursorLoader.java  SimpleCursorLoader.java
app/src/main/java/qsh/com/animalantiepidemic/fragments/: AboutFragment.java  AntiepidemicFragment.java  ChipsetFragment.java  EartagFragment.java  HomeFragment.java  ScanQrcodeFragment.java  ZBarScanQrcodeFragment.java  ZXingScanQrcodeFragment.java
app/src/main/java/qsh/com/animalantiepidemic/helper/: LocalResourceHelper.java  PinYinUtil.java
app/src/main/java/qsh/com/animalantiepidemic/localstate/: DataHolder.java
app/src/main/java/qsh/com/animalantiepidemic/models/: AnimalAntiepidemicModel.java  AnimalTypeModel.java  EarNumberModel.java  FarmerComparator.java  FarmerModel.java  UserComparator.java  UserModel.java
app/src/main/java/qsh/com/animalantiepidemic/persistent/: AnimalAntiepidemicDbHelper.java  AnimalTypeDbHelper.java  EarNumberModel.java  FarmerDbHelper.java  UserDbHelper.java
app/src/main/java/qsh/com/animalantiepidemic/security/: DesHelper.java  Md5Helper.java
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  create_farmer_dialog.xml  fragment_about.xml  fragment_antiepidemic.xml  fragment_chipset.xml  fragment_eartag.xml  fragment_home.xml  fragment_scanqrcode.xml  fragment_zbar_scanqrcode.xml  fragment_zxing_scanqrcode.xml  item_farmer.xml  row_farmer.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: animal_types.json  farmers.json  users.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/qsh/com/animalantiepidemic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
