apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "qsh.com.animalantiepidemic"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable 'NewApi'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.belerweb:pinyin4j:2.5.1'
//    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.zxing:android-integration:3.3.0'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.19'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.3.1'
    testCompile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'com.belerweb:pinyin4j:2.5.1'
}
