<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--<variable-->
            <!--name="listener"-->
            <!--type="qsh.com.animalantiepidemic.adapter.FarmerAdapter.Listener"/>-->
        <variable
            name="listener"
            type="qsh.com.animalantiepidemic.adapter.FarmerRecycleViewAdapter.Listener"/>

        <variable
            name="model"
            type="qsh.com.animalantiepidemic.models.FarmerModel"/>

    </data>

    <!--android:background="@drawable/border"-->
    <!--android:background="@drawable/selector_row"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="@{view -> listener.onFarmerModelClicked(model)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="@{model.householder}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@{model.mobile}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@{model.address}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@{model.getBreedTypeName}" />

    </LinearLayout>

</layout>